# NoSQL-database

./: README.md
BookStore/BookStore/: pom.xml
BookStore/BookStore/src/main/java/com/atypon/BookStore/: BookStoreApplication.java
BookStore/BookStore/src/main/java/com/atypon/BookStore/controllers/: BookController.java  RequestController.java  UserController.java
BookStore/BookStore/src/main/java/com/atypon/BookStore/database/: DatabaseDriver.java
BookStore/BookStore/src/main/java/com/atypon/BookStore/models/: Book.java  Request.java  User.java
BookStore/BookStore/src/main/java/com/atypon/BookStore/services/: BookService.java  RequestService.java  Service.java  UserService.java
BookStore/BookStore/src/test/java/com/atypon/BookStore/: BookStoreApplicationTests.java
Client/: Dockerfile  pom.xml
Client/src/main/java/: Main.java
Database/Users/: users.txt
Database/bookstore/books/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  booksStructure.txt
Database/bookstore/requests/: requestsStructure.txt
Database/bookstore/users/: 1.txt  2.txt  usersStructure.txt
Database/school/student/: 1.txt  2.txt  3.txt  studentStructure.txt
Database/school/teacher/: teacherStructure.txt
Master/: pom.xml
Master/src/main/java/com/atypon/: FileReaderWriter.java  MasterController.java  NodeHandler.java
Master/src/main/java/com/atypon/loadbalance/: LoadBalancer.java  Node.java  Observer.java  Subject.java
Node/: pom.xml
Node/src/main/docker/: Dockerfile
Node/src/main/java/com/atypon/: ClientHandler.java  FileReader.java  Node.java
Node/src/main/java/com/atypon/cache/: Block.java  Cache.java  LRUCache.java  Schema.java  Type.java
